CREATE TABLE PERSONS(
driver_id varchar(30) primary key,
name varchar(30),
address varchar(100));

CREATE TABLE CAR(
regno varchar(20) primary key,
model varchar(30),
year int
);

CREATE TABLE ACCIDENT(
report_number int primary key,
acc_date date,
location varchar(50)
);

CREATE TABLE OWNS(
driver_id varchar(30),
regno varchar(30),
PRIMARY KEY(driver_id,regno),
foreign key(driver_id) references PERSONS(driver_id),
foreign key(regno) references CAR(regno)
);

CREATE TABLE PARTICIPATED(
driver_id VARCHAR(30),
regno varchar(20),
report_number int,
damage_amount int,
primary key(driver_id,regno,report_number),
foreign key(driver_id) references PERSONS(driver_id),
foreign key(regno) references CAR(regno),
foreign key(report_number) references ACCIDENT(report_number) on delete cascade
);
INSERT INTO PERSONS VALUES('12331','Ramesh','Delhi');
INSERT INTO PERSONS VALUES('12332','Ankush','Pune');
INSERT INTO PERSONS VALUES('12333','Rahul','Mumbai');
INSERT INTO PERSONS VALUES('12334','Lyla','Bangalore');
INSERT INTO PERSONS VALUES('12335','Tanya','Mathura');
INSERT INTO PERSONS VALUES('12336','Hitesh','Mathura');

INSERT INTO ACCIDENT VALUES(1,'11-JAN-2000','PUNE');
INSERT INTO ACCIDENT VALUES(2,'11-JAN-2000','MUMBAI');
INSERT INTO ACCIDENT VALUES(3,'11-JAN-2000','DELHI');
INSERT INTO ACCIDENT VALUES(4,'12-FEB-2010','AGRA');
INSERT INTO ACCIDENT VALUES(5,'13-MAR-2009','MATHURA');
INSERT INTO ACCIDENT VALUES(12,'12-FEB-2008','BHUBANESWAR');

INSERT INTO CAR VALUES('12','SWIFT',2000);
INSERT INTO CAR VALUES('13','VERNA',2012);
INSERT INTO CAR VALUES('14','ALTO',2002);
INSERT INTO CAR VALUES('15','THAR',2010);
INSERT INTO CAR VALUES('16','INNOVA',2008);
INSERT INTO CAR VALUES('17','FORTUNER',2012);

INSERT INTO OWNS VALUES('12331','12');
INSERT INTO OWNS VALUES('12332','13');
INSERT INTO OWNS VALUES('12333','14');
INSERT INTO OWNS VALUES('12334','15');
INSERT INTO OWNS VALUES('12335','16');
INSERT INTO OWNS VALUES('12336','17');

INSERT INTO PARTICIPATED VALUES('12331','12',1,25000);
INSERT INTO PARTICIPATED VALUES('12332','13',2,12000);
INSERT INTO PARTICIPATED VALUES('12333','14',3,20000);
INSERT INTO PARTICIPATED VALUES('12334','15',4,16000);
INSERT INTO PARTICIPATED VALUES('12335','16',5,18000);
INSERT INTO PARTICIPATED VALUES('12336','17',12,10000);

iii)
UPDATE PARTICIPATED
SET damage_amount = 25000
WHERE report_number = 4;

SELECT * FROM PARTICIPATED;

iv)
DELETE FROM ACCIDENT WHERE extract(year from acc_date) = 2008;
SELECT * FROM ACCIDENT;

v)
ALTER TABLE PERSONS add mob_no varchar(30);
ALTER TABLE PERSONS drop column mob_no;

vi)
ALTER TABLE ACCIDENT 
ADD CHECK(report_number>0);

1.
INSERT INTO PERSONS VALUES('12337','Sanya','Udupi');
INSERT INTO ACCIDENT VALUES(6,'12-JUN-2008','BHUBANESWAR');
INSERT INTO CAR VALUES('18','JEEP',2012);
INSERT INTO OWNS VALUES('12337','18');
INSERT INTO PARTICIPATED VALUES('12337','18',6,15000);

select count(distinct driver_id) from participated natural join accident where extract (year from accd_date) = '2008';

2.
select count(report_number) from accident NATURAL JOIN participated NATURAL JOIN CAR where car.model = 'Thar';

3.
select PERSONS.name as Owner_Name, count(report_number) as No_of_Accidents, sum(damage_amount) as Total_Amount from PERSONS NATURAL JOIN PARTICIPATED group by PERSONS.name;

4.
select driver_id from PARTICIPATED NATURAL JOIN ACCIDENT where extract(year from accd_date) = '2018' having count(report_number)>1 group by driver_id;

5)
(select name from PERSON) minus (select name from PERSON natural join PARTICIPATED);
