CREATE TABLE  "AGENTS" 
   (	
    "AGENT_CODE" CHAR(6) NOT NULL PRIMARY KEY, 
	"AGENT_NAME" CHAR(40), 
	"WORKING_AREA" CHAR(35), 
	"COMMISSION" NUMBER(10,2), 
	"PHONE_NO" CHAR(15), 
	"COUNTRY" VARCHAR2(25) 
	 );
INSERT INTO AGENTS VALUES ('A007', 'Ramasundar', 'Bangalore', '0.15', '077-25814763', '');
INSERT INTO AGENTS VALUES ('A003', 'Alex ', 'London', '0.13', '075-12458969', '');
INSERT INTO AGENTS VALUES ('A008', 'Alford', 'New York', '0.12', '044-25874365', '');
INSERT INTO AGENTS VALUES ('A011', 'Ravi Kumar', 'Bangalore', '0.15', '077-45625874', '');
INSERT INTO AGENTS VALUES ('A010', 'Santakumar', 'Chennai', '0.14', '007-22388644', '');
INSERT INTO AGENTS VALUES ('A012', 'Lucida', 'San Jose', '0.12', '044-52981425', '');
INSERT INTO AGENTS VALUES ('A005', 'Anderson', 'Brisban', '0.13', '045-21447739', '');
INSERT INTO AGENTS VALUES ('A001', 'Subbarao', 'Bangalore', '0.14', '077-12346674', '');
INSERT INTO AGENTS VALUES ('A002', 'Mukesh', 'Mumbai', '0.11', '029-12358964', '');
INSERT INTO AGENTS VALUES ('A006', 'McDen', 'London', '0.15', '078-22255588', '');
INSERT INTO AGENTS VALUES ('A004', 'Ivan', 'Torento', '0.15', '008-22544166', '');
INSERT INTO AGENTS VALUES ('A009', 'Benjamin', 'Hampshair', '0.11', '008-22536178', '');



CREATE OR REPLACE PROCEDURE hello
BEGIN
    DBMS_OUTPUT.PUT_LINE("HELLO WORLS");
END;

CREATE OR REPLACE PROCEDURE INSERT_AGENT(P_AGENT_CODE IN AGENTS.AGENT_CODE%TYPE,
                                         P_AGENT_NAME IN AGENTS.AGENT_NAME%TYPE,
                                         P_WORKING_AREA IN AGENTS.WORKING_AREA%TYPE,
                                         P_COMMISSION IN AGENTS.COMMISSION%TYPE,
                                         P_PHONE_NO IN AGENTS.PHONE_NO%TYPE,
                                         P_COUNTRY IN AGENTS.COUNTRY%TYPE)
AS
BEGIN
INSERT INTO AGENTS("AGENT_CODE", "AGENT_NAME", "WORKING_AREA", "COMMISSION", "PHONE_NO", "COUNTRY")
VALUES (P_AGENT_CODE, P_AGENT_NAME, P_WORKING_AREA, P_COMMISSION, P_PHONE_NO, P_COUNTRY);
END;

EXECUTE INSERT_AGENT('A111', 'Ram', 'Delhi', '0.20', '218731287829','India');

CREATE OR REPLACE FUNCTION NUMBER_LOC(F_WORKING_AREA IN AGENTS.WORKING_AREA%TYPE)
RETURN NUMBER
IS
    CNT NUMBER;
BEGIN
    SELECT COUNT(WORKING_AREA) INTO CNT FROM AGENTS WHERE WORKING_AREA='Bangalore';
    RETURN CNT;
END;
/

SELECT WORKING_AREA, NUMBER_LOC(WORKING_AREA) FROM AGENTS;

CREATE OR REPLACE PROCEDURE DEL_AGENT(P_AGENT_CODE  IN AGENTS.AGENT_CODE%TYPE)
AS
BEGIN
	DELETE FROM AGENTS WHERE AGENTS.AGENT_CODE = DEL_AGENT.P_AGENT_CODE;
	
	
END;
/
